------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\resultados_ses1.txt
  log type:  text
 opened on:  27 Nov 2023, 08:19:52

. 
. *  3.- Importa la tabla de EXCEL “base_ferritina_usal” 
. 
.  import excel "$DDIR\base_ferritina_usal.xls", sheet("Sheet1")  firstrow clear case(lower)
(29 vars, 145 obs)

. 
. 
. * 4.- Describe y mira las variables de la tabla
. describe

Contains data
 Observations:           145                  
    Variables:            29                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ferritina_pre   double  %10.0g                FERRITINA_PRE
nhc             byte    %10.0g                NHC
centro          byte    %14.2f                CENTRO
nhc_corta       int     %10.0g                NHC_CORTA
iniciales       str4    %9s                   INICIALES
upn             byte    %10.0g                UPN
tph_date        double  %tc..                 TPH_DATE
transferrina_~e int     %14.2f                TRANSFERRINA_PRE
transfe_sat_pre byte    %10.0g                TRANSFE_SAT_PRE
sideremia_pre   double  %14.2f                SIDEREMIA_PRE
tbic_pre        double  %14.2f                TBIC_PRE
pcr_pre         double  %14.2f                PCR_PRE
vsg_pre         int     %14.2f                VSG_PRE
quelacion_pre   byte    %10.0g                QUELACION_PRE
quela_farmaco~e byte    %10.0g                QUELA_FARMACO_PRE
quela_post      byte    %10.0g                QUELA_POST
quela_farmaco~t byte    %10.0g                QUELA_FARMACO_POST
fer_max_tph     double  %14.2f                FER_MAX_TPH
fer_max_tph_d~e double  %tc..                 FER_MAX_TPH_Date
transferrina_~h double  %14.2f                TRANSFERRINA_TPH
transfe_sat_tph byte    %10.0g                TRANSFE_SAT_TPH
sideremia_tph   double  %14.2f                SIDEREMIA_TPH
tbic_tph        int     %14.2f                TBIC_TPH
pcr_tph         double  %14.2f                PCR_TPH
vsg_tph         int     %14.2f                VSG_TPH
motivo_exitus1  byte    %10.0g                motivo_exitus1
motivo_exitus2  byte    %10.0g                motivo_exitus2
motivo_exitus3  byte    %10.0g                motivo_exitus3
exitus_date     double  %tc..                 EXITUS_Date
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.

. browse

. 
. * 5.- Elimina las variable carácter
. drop iniciales quela_farmaco_post

. 
. 
.  *  Los datos se importan como fecha y no hace falta
. 
.  * 6. Genera las variables de fecha 
. *gen data_tph= mdy(real( substr(tph_date,6,2)) ,real(substr(tph_date, 9,2)),real(substr(tph_date,1,4)))
. gen data_tph =tph_date

. format %td data_tph

. 
. *gen data_fer_max_tph= mdy(real( substr(fer_max_tph_date,6,2)) ,real(substr(fer_max_tph_date, 9,2)),real(substr(fer_max_tph_date,1,4)))
. gen data_fer_max_tph= fer_max_tph_date
(12 missing values generated)

. format %td data_fer_max_tph

. 
. *gen data_exitus= mdy(real( substr( exitus_date,6,2)) ,real(substr( exitus_date, 9,2)),real(substr( exitus_date,1,4)))
. gen data_exitus =exitus_date
(85 missing values generated)

. format %td data_exitus

. */
. * 7.- Genera una variable que indique si el paciente ha muerto o no. Etiqueta la variable y los valores  vivo y muerto
. 
. gen mort=0

. replace mort=1 if exitus_date!=.
(60 real changes made)

. 
. label var mort"Esta muerto"

. label define lab_mort 0"Vivo" 1"Muerto", modify

. label val mort lab_mort

. 
. * 8.- Genera una variable que indique los años de seguimento. Etiqueta la variable.(Nota para los vivos considera el fin del seguimiento el 31/12/2009)
. gen tseg=  (data_exitus-data_tph)/365
(85 missing values generated)

. replace tseg=  (mdy(12,31,2009)-  data_tph)/365 if tseg==.
(85 real changes made)

. label var tseg "Tiempo de seguimiento"

. 
. * 9.- Recodifica la variable tiempo de seguimiento en  0-2 años, 2-6 años y mas de 6.
. 
. recode tseg  min/2=1 2/6=2 6/max=3, gen(r_tseg1)
(145 differences between tseg and r_tseg1)

. label var r_tseg1 "Tiempo seguimiento recodificado"

. label define lab_tseg 1"menos de 2" 2"2 a 6" 3"Mas de 6", modify

. label val r_tseg1 lab_tseg

. 
. egen r_tseg2= cut(tseg), at (0,2,6,100) label
(145 missing values generated)

.  
.  * 10.- Guarda un fichero para los vivos  Guarda un fichero para los muertos
.  
. preserve

. 
. keep if mort==0
(60 observations deleted)

. 
. save "$DDIR\vivos.dta", replace
file e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\vivos.dta saved

. 
. restore

. preserve

. keep if mort==1
(85 observations deleted)

. save "$DDIR\muertos.dta", replace
file e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\muertos.dta saved

. 
. restore

. 
. use  "$DDIR\vivos.dta", clear

. 
. 
. 
. * 11 Abre el fichero para los vivos y añádele el de los muertos y guardalo
. 
. append using  "$DDIR\muertos.dta"
(label lab_mort already defined)
(label lab_tseg already defined)
(label r_tseg2 already defined)

. 
. save "$DDIR\sesion1.dta", replace
(file e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\sesion1.dta not found)
file e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\sesion1.dta saved

. * 12 . Cierra el fichero de resultados  y la sesion
. log close
      name:  <unnamed>
       log:  e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\resultados_ses1.txt
  log type:  text
 closed on:  27 Nov 2023, 08:19:52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
