------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\resultados_ses2.txt
  log type:  text
 opened on:  27 Nov 2023, 08:23:11

. use "$DDIR\sesion1.dta", replace

. 
. 
. * 2.- Calcula el número de muertos . Dibuja el gràfico adecuado.
. tab mort

Esta muerto |      Freq.     Percent        Cum.
------------+-----------------------------------
       Vivo |         85       58.62       58.62
     Muerto |         60       41.38      100.00
------------+-----------------------------------
      Total |        145      100.00

. catplot hbar mort, percent stack asyvars

. 
. 
. * 3. Dibuja el histograma de la  transferrina previa, maxima y post
. histogram transferrina_pre,   kdensity normal
(bin=8, start=79, width=37.5)

. histogram  transferrina_tph ,   kdensity normal
(bin=11, start=61, width=25.909091)

. histogram fer_max_tph,   kdensity normal
(bin=12, start=0, width=824)

. 
. 
. 
. 
. * 4.- Calcula las medias de estas variables en  funcion de si acaban vivos o muertos
. mean  transferrina_pre transferrina_tph fer_max_tph, over(mort)

Mean estimation                                        Number of obs = 66

-------------------------------------------------------------------------
                        |       Mean   Std. err.     [95% conf. interval]
------------------------+------------------------------------------------
c.transferrina_pre@mort |
                  Vivo  |   208.3947   7.643417      193.1298    223.6597
                Muerto  |   189.2143    8.33085      172.5764    205.8521
                        |
c.transferrina_tph@mort |
                  Vivo  |   225.2895   8.980135      207.3549     243.224
                Muerto  |   170.6786   10.43182      149.8448    191.5124
                        |
     c.fer_max_tph@mort |
                  Vivo  |   1812.237   422.9231      967.6011    2656.873
                Muerto  |   2913.043   426.3457      2061.572    3764.514
-------------------------------------------------------------------------

. 
. 
. * 5.- Calcula los percentiles 25, 50 y 75 de estas variables
. 
. tabstat transferrina_pre transferrina_tph fer_max_tph, statistics(median p25 p75) 

   Stats |  tr~a_pre  tr~a_tph  fer_ma~h
---------+------------------------------
     p50 |       190       194      1200
     p25 |       169       160       558
     p75 |       218       236      2564
----------------------------------------

. centile transferrina_pre transferrina_tph fer_max_tph, centile(25 50 75 )

                                                          Binom. interp.   
    Variable |       Obs  Percentile    Centile        [95% conf. interval]
-------------+-------------------------------------------------------------
transferri~e |        79         25      169.00          151.92      179.00
             |                   50      190.00          182.00      204.73
             |                   75      218.00          206.00      238.08
transferri~h |       125         25      160.00          149.42      170.50
             |                   50      194.00          186.05      205.95
             |                   75      236.50          225.00      250.53
 fer_max_tph |       145         25      550.00          349.55      726.21
             |                   50     1200.00         1031.50     1532.32
             |                   75     2731.50         2063.03     3997.80

. 
. * 6.- Compara gràficamente las tres variables
. 
. graph box  transferrina_pre transferrina_tph fer_max_tph

. 
. 
. * 7. Calcula el intervalo de confianza de la media de estas variables y del porcentaje de muertes
. 
. ci means transferrina_pre transferrina_tph fer_max_tph

    Variable |        Obs        Mean    Std. err.       [95% conf. interval]
-------------+---------------------------------------------------------------
transferri~e |         79      196.35        5.22          185.97      206.74
transferri~h |        125      198.30        5.15          188.12      208.49
 fer_max_tph |        145     2060.49      186.92         1691.03     2429.95

. ci proportion mort

                                                            Binomial exact   
    Variable |        Obs  Proportion    Std. err.       [95% conf. interval]
-------------+---------------------------------------------------------------
        mort |        145    .4137931    .0409009        .3327015    .4984811

. 
. * 8.- Compara el histograma de la trasferrina previa  y màxima en función si el sujeto acaba muerto o no
. 
. histogram transferrina_pre,   kdensity normal by(mort)

. histogram fer_max_tph,   kdensity normal by(mort)

. 
. * 9 .- Compara el diagrama de cajas la trasferrina previa  y post en función si el sujeto acaba muerto o no.
. *  Dibuja el diagrama de cajas del la transferrina màxima en fucnión de si estan o no muertos
.  
.  graph box  transferrina_pre transferrina_tph  ,over(mort)

. 
.  graph box fer_max_tph ,over(mort)

.  
. * 10. Mira visualmente la normalidad de las variables
.  
. pnorm   transferrina_pre , title( PPplot transferrina_pre)

. pnorm  transferrina_tph , title( PPplot transferrina_post)

. pnorm  fer_max_tph , title( PPplot transferrina_max)

. 
. 
. 
. * 11. Cierra el fichero de resultados  y la sesión
. 
. log close
      name:  <unnamed>
       log:  e:\18949893d\Nuevo Equipo VHIR10 Dropbox\Santi Perez-Hoyos\UEB-compartida\__FORMACIO\Formacio_externa\Pere_Virgili\Stata\datasets\resultados_ses2.txt
  log type:  text
 closed on:  27 Nov 2023, 08:23:29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
